[mysql]
host = 127.0.01
port = 3306
user = root
password = 123456
dbname = mssg
charset = utf8
;最大空闲
max_idle = 2
;最大链接数
max_conn = 10

;web接口
[web_server]
host=127.0.0.1
port=9991
;登陆websocket
[login_server]
host=127.0.0.1
port=9993
;网关websocket
[gate_server]
host=127.0.0.1
port=9992
login_proxy=ws://127.0.0.1:9993
game_proxy=ws://127.0.0.1:9994
